<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Description>The Rhythm Drop main entry package for Umbraco which installs web and non-web dependencies.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Readme includes -->
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- buildTransitive includes -->
	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- Project includes -->
	<ItemGroup>
		<ProjectReference Include="..\Rhythm.Drop.Umbraco.Builders\Rhythm.Drop.Umbraco.Builders.csproj" />
		<ProjectReference Include="..\Rhythm.Drop.Umbraco.Mapping\Rhythm.Drop.Umbraco.Mapping.csproj" />
		<ProjectReference Include="..\Rhythm.Drop.Umbraco.Web\Rhythm.Drop.Umbraco.Web.csproj" />
	</ItemGroup>

	<!-- Package includes -->
	<ItemGroup>
		<PackageReference Include="Rhythm.Drop" Version="[4,5)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.3" />
	</ItemGroup>

	<!-- SourceLink includes -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
