<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Description>The Rhythm Drop package for Umbraco builders and extensions.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Readme includes -->
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Package includes -->
	<ItemGroup>
		<PackageReference Include="Rhythm.Drop.Builders" Version="[2, 3)"  />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.3" />
	</ItemGroup>

	<!-- SourceLink includes -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>