<Project>
	
	<!-- General -->
	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Authors>rhythmagency</Authors>
		<Company>Rhythm</Company>
		<Copyright>Copyright © Rhythm 2024</Copyright>
		<PackageTags>umbraco aspnetcore taghelpers razor cshtml images links components</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rhythmagency/rhythm.drop.umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rhythmagency/rhythm.drop.umbraco</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Use version range on project references (to limit on major version in generated packages) -->
	<Target Name="_GetProjectReferenceVersionRanges" AfterTargets="_GetProjectReferenceVersions">
		<ItemGroup>
			<_ProjectReferencesWithVersions Condition="'%(ProjectVersion)' != ''">
				<ProjectVersion>[%(ProjectVersion), $([MSBuild]::Add($([System.Text.RegularExpressions.Regex]::Match('%(ProjectVersion)', '^\d+').Value), 1)))</ProjectVersion>
			</_ProjectReferencesWithVersions>
		</ItemGroup>
	</Target>
</Project>